@font_family_content: Tahoma, Geneva, sans-serif;
@border_color_box: #cac9c6 #4785F8 #000000 #4785F8;

body {
	font-family: @font_family_content;
	margin: 0px;
	padding: 0px;
}
.box {
	text-align: left;
	width:350;
	float:left;  
	.inner {
		margin: 3px;
		padding: 4px;
		border-color: @border_color_box;
		border-style: solid;
		border-width: 2px;
	}
	.title {
		float: left;
		padding: 0 0 5px 0;
		margin: 0;
		width: 100%;
		float: left;
		font-weight: bold;
    }
    .content {
        font-size: 13px;
        text-align: justify;
		width: 100%;
    }        
}

